# RestauratList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurants/data/common/: PreferenceStorage.kt
app/src/main/java/com/restaurants/data/feature/favourite/: FavouritePreferenceStorage.kt  FavouriteRepository.kt
app/src/main/java/com/restaurants/data/feature/restaurant/: FilterPreferenceStorage.kt  RestaurantNetworkStorage.kt  RestaurantRepository.kt
app/src/main/java/com/restaurants/data/network/dto/: RestaurantsDto.kt
app/src/main/java/com/restaurants/data/network/mapper/: RestaurantResponseMapper.kt
app/src/main/java/com/restaurants/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/restaurants/di/module/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/restaurants/domain/feature/: FavouriteInteractor.kt  RestaurantInteractor.kt
app/src/main/java/com/restaurants/domain/model/: Favourite.kt  Restaurant.kt
app/src/main/java/com/restaurants/domain/type/: ContentState.kt  RestaurantStatus.kt  SortOption.kt
app/src/main/java/com/restaurants/presentation/: App.kt
app/src/main/java/com/restaurants/presentation/common/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/restaurants/presentation/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/restaurants/presentation/main/: RestaurantAdapter.kt  RestaurantsActivity.kt  RestaurantsViewModel.kt
app/src/main/java/com/restaurants/presentation/utils/: LiveDataExtension.kt  OneTimeActionWithParameter.kt  RxDisposable.kt
app/src/main/java/com/restaurants/utils/: RestaurantSortUtils.kt
app/src/main/res/layout/: activity_filter.xml  activity_restaurants.xml  item_restaurant.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/restaurants/domain/feature/: RestaurantInteractorTest.kt
app/src/test/java/com/restaurants/presentation/filter/: FilterViewModelTest.kt
app/src/test/java/com/restaurants/utils/: RestaurantSortUtilsTest.kt  Rx2SchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
