apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.restaurants"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kapt {
        correctErrorTypes = true
        generateStubs = true
        javacOptions {
            option("-Xmaxerrs", 1000)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    implementation "com.google.android.material:material:1.0.0"
    // dependency injection
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation "com.google.dagger:dagger:2.25.2"
    /* rxJava */
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //  network
    implementation "com.google.code.gson:gson:2.8.6"
    /* Logging */
    api "com.jakewharton.timber:timber:4.7.1"
    /* testing */
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-inline:3.1.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
